SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/{account_id}/{queue_name}
HOMEBRIDGE_HOST=example.com
HOMEBRIDGE_PORT=51991
HOMEBRIDGE_AUTH=999-99-999
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
